; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
board_build.filesystem = littlefs
upload_protocol = espota
upload_port = 192.168.0.110 ;STA Mode
;upload_port = 192.168.4.1 ;AP Mode
monitor_speed = 115200
lib_deps = 
	bblanchon/ArduinoJson@6.21.4
	esp32async/ESPAsyncWebServer@^3.7.10
	asjdf/WebSerialLite@^2.3.0
